# WebMason-final

./: .gitignore  README.md  WebMason-final.sln
WebMason-final.Server/: Program.cs  WeatherForecast.cs  WebMason-final.Server.csproj  WebMason-final.Server.http  appsettings.json
WebMason-final.Server/Controllers/: AuthController.cs  PaymentsController.cs  ServerOrderController.cs  WeatherForecastController.cs  WordpressController.cs
WebMason-final.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WebMason-final.Server/Migrations/: 20240530135848_InitialCreate.Designer.cs  20240530135848_InitialCreate.cs  20240531101430_AddServerOrder.Designer.cs  20240531101430_AddServerOrder.cs  20240531143018_InitialCreate.Designer.cs  20240531143018_InitialCreate.cs  20240604200256_AddContainerIdsToServerOrder.Designer.cs  20240604200256_AddContainerIdsToServerOrder.cs  20240611100026_AddPortsToServerOrder.Designer.cs  20240611100026_AddPortsToServerOrder.cs  20240613094707_AddServicePortsToServerOrder.Designer.cs  20240613094707_AddServicePortsToServerOrder.cs  ApplicationDbContextModelSnapshot.cs
WebMason-final.Server/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  ServerOrder.cs  StripeSettings.cs
WebMason-final.Server/Properties/: launchSettings.json
WebMason-final.Server/Utils/: DockerUtility.cs  EmailService.cs
webmason-final.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  webmason-final.client.esproj
webmason-final.client/src/: index.html  proxy.conf.js  styles.css
webmason-final.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webmason-final.client/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
webmason-final.client/src/app/interceptors/: interceptor.interceptor.spec.ts  interceptor.interceptor.ts
webmason-final.client/src/app/services/: auth.service.ts  payement.service.spec.ts  payement.service.ts  server.service.ts
webmason-final.client/src/app/views/containers/: containers.component.css  containers.component.html  containers.component.ts
(+10 files in other folders)
